<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penguin Fashion | e Commerce Landing Page </title>
    <link rel="shortcut icon" href="images/icon/favicon.ico" type="image/x-icon">

    <!-- Bootstrap CSS Bundle Start -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- Bootstrap CSS Bundle End -->

    <!-- Website External CSS Link Start -->
    <link rel="stylesheet" href="asset/style.css">
    <!-- Website External CSS Link End -->
    <!-- Font Awesome CDN Start -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!-- Font Awesome CDN End -->

</head>

<body>

    <!-- Nav bar -->
    <header class="main-top">
        <div class="container pt-3">
            <nav class="navbar navbar-expand-md navbar-light">
                <div class="container-fluid">
                    <a class="brand-logo" href="#"><img class="logo" style="width: 250px;" src="images/logo/logo.png"
                            alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link fw-bold text-dark active" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fw-bold text-dark" href="#">Product</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fw-bold text-dark" href="#">About Us</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link fw-bold text-dark" href="#">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- Nav Bar End -->
    <main>
        <!-- Home Banner -->
        <section class="main-top">
            <div class="container py-5">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <h1 class="text-uppercase text-warning mb-0 txt-width">Be The Penguins</h1>
                        <h1 class="text-uppercase txt-width"> Of Winter</h1>
                        <p class="py-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum adipisci
                            veritatis
                            sapiente odio.</p>
                        <button class="btn btn-success btn-lg"><span> <i class="fas fa-shopping-cart"></i>
                            </span> BUY NOW</button>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <img class="w-100" src="images/Image/green.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- Home Banner End -->

        <!--Women Product Card -->
        <section class="mt-5 container ">
            <h1 class=" col-md-12 heading-center py-5">WOMEN <span class="text-warning"> JACKET</span> </h1>

            <div class="row row-cols-1 row-cols-md-3 g-4 ">
                <div class="col-lg-4">
                    <div class="card shadow product">
                        <div class="card-img  p-3">
                            <img class="card-img-top bg-light product-img" src="images/Image/SeekPng 1.png" alt="">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Yellow Coat Jacket</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p>
                            <div class=" d-flex justify-content-between">
                                <div>
                                    <h1 class="text-warning">$250</h1>

                                </div>
                                <div class="">
                                    <button type="button" class="btn btn-success btn-lg "><span><i
                                                class="fas fa-shopping-cart"></i></span> BUY NOW</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card shadow product">
                        <div class="card-img  p-3">
                            <img class="card-img-top bg-light product-img " src="images/Image/PngItem_2597366 1.png"
                                alt="">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Ladies Jacket</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p>
                            <div class=" d-flex justify-content-between">
                                <div>
                                    <h1 class="text-warning">$250</h1>

                                </div>
                                <div class="">
                                    <button type="button" class="btn btn-success btn-lg "><span><i
                                                class="fas fa-shopping-cart"></i></span> BUY NOW</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card shadow product">
                        <div class="card-img  p-3">
                            <img class="card-img-top bg-light product-img" src="images/Image/image 15.png" alt="">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Woman Lather Jacket</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <div class=" d-flex justify-content-between">
                                <div>
                                    <h1 class="text-warning">$250</h1>

                                </div>
                                <div class="">
                                    <button type="button" class="btn btn-success btn-lg "><span><i
                                                class="fas fa-shopping-cart"></i></span> BUY NOW</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Women Product Card End -->

        <!-- Man Product Card Start -->

        <section class="mt-5 pb-5 container ">
            <h1 class="col-md-12 heading-center py-5">MAN <span class="text-warning"> JACKET</span></h1>

            <div class="row row-cols-1 row-cols-md-3 g-4 ">
                <div class="col-md-4 col-lg-4">
                    <div class="card shadow product">
                        <div class="card-img  p-3">
                            <img class="card-img-top bg-light product-img " src="images/Image/image 11.png" alt="">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Snow Board Jacket Mens</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <div class=" d-flex justify-content-between">
                                <div>
                                    <h1 class="text-warning">$250</h1>

                                </div>
                                <div class="">
                                    <button type="button" class="btn btn-success btn-lg "><span><i
                                                class="fas fa-shopping-cart"></i></span> BUY NOW</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-lg-4">
                    <div class="card shadow product">
                        <div class="card-img  p-3">
                            <img class="card-img-top bg-light product-img" src="images/Image/toppng 1.png" alt="">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Men Lather Jacket</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the
                                card's
                                content.</p>
                            <div class=" d-flex justify-content-between">
                                <div>
                                    <h1 class="text-warning">$250</h1>

                                </div>
                                <div class="">
                                    <button type="button" class="btn btn-success btn-lg "><span><i
                                                class="fas fa-shopping-cart"></i></span> BUY NOW</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-lg-4">
                    <div class="card shadow product">
                        <div class="card-img  p-3">
                            <img class="card-img-top bg-light product-img" src="images/Image/vippng 1.png" alt="">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Men Casual Jacket</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <div class=" d-flex justify-content-between">
                                <div>
                                    <h1 class="text-warning">$250</h1>

                                </div>
                                <div class=" ">
                                    <button type="button" class="btn btn-success btn-lg "><span><i
                                                class="fas fa-shopping-cart"></i></span> BUY NOW</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Man Product Card End -->
        <!-- Start Single Service -->
        <section class="justify-content-center ">
            <div class="bg-light p-5 container shadow rounded-3">
                <div class="row d-flex justify-content-end">
                    <div class="col-lg-3 col-md-6 col-12  ">

                        <div>

                            <h4 class="heading-center"> <span><i class="fas fa-rocket"></i></span> Free shiping</h4>
                            <p class="heading-center">Orders over $100</p>
                        </div>

                    </div>
                    <div class=" col-lg-3 col-md-6 col-12">

                        <div>

                            <h4 class="heading-center"> <span><i class="fas fa-undo-alt"></i></span> Free Return</h4>
                            <p class="heading-center">Within 30 days returns</p>
                        </div>

                    </div>
                    <div class="col-lg-3 col-md-6 col-12">

                        <div>

                            <h4 class="heading-center"> <span><i class="fas fa-credit-card"></i></span> Sucure Payment
                            </h4>
                            <p class="heading-center">100% secure payment</p>
                        </div>

                    </div>
                    <div class="col-lg-3 col-md-6 col-12">

                        <div>

                            <h4 class="heading-center"> <span><i class="fas fa-tags"></i></span> Best Price</h4>
                            <p class="heading-center">Guaranteed price</p>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- End Single Service -->
        <!-- Help Section -->

        <section class="help">
            <div class="container py-5">
                <div class="row d-flex helpImage">
                    <div class="col-lg-5 col-md-12 col-sm-12">

                        <div class="card mb-3 py-2 border-0 help-box shadow ">
                            <div class="row g-0 ">
                                <div
                                    class="col-lg-4 col-md-4 col-sm-12  d-flex align-items-center justify-content-center">
                                    <img style="width: 100px;" src="images/icon/image 12.png" alt="">
                                </div>
                                <div class="col-lg-8 col-md-8 col-sm-12">
                                    <div class="card-body  heading-center">
                                        <h4 class="card-title fw-bold fs-4">Find the Perfect Fit</h4>
                                        <p class="card-text">Everybody is different, which is why we offer styles for
                                            every body.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card mb-3 py-2 border-0 help-box shadow ">
                            <div class="row g-0 ">
                                <div
                                    class="col-lg-4 col-md-4 col-sm-12 d-flex align-items-center justify-content-center">
                                    <img style="width: 100px;" src="images/icon/image 13.png" alt="">
                                </div>
                                <div class="col-lg-8 col-md-8 col-sm-12">
                                    <div class="card-body  heading-center">
                                        <h4 class="card-title fw-bold fs-4">Free Exchanges</h4>
                                        <p class="card-text">One of the many reasons you can shop with peace of mind.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card mb-3 py-2 border-0 help-box shadow ">
                            <div class="row g-0 ">
                                <div
                                    class="col-lg-4 col-md-4 col-sm-12 d-flex align-items-center justify-content-center">
                                    <img style="width: 100px;" src="images/icon/image 14.png" alt="">
                                </div>
                                <div class="col-lg-8 col-md-8 col-sm-12">
                                    <div class="card-body  heading-center">
                                        <h4 class="card-title fw-bold fs-4">Contact Our Seller</h4>
                                        <p class="card-text">They are here to help you. That's quite literally what we
                                            pay them for.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-7 col-md-12 col-sm-12 p-5  ">
                        <img class="w-100 " src="images/icon/XMLID 1.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- Help Section End -->
        <!-- Newslwtter -->
        <section>
            <div class="container mt-5 mb-5 rounded-3">
                <div class="row ">
                    <div class="col-xl-12 col-lg-10 mx-auto ">
                        <div class="p-4 px-5 bg-light">
                            <h2 class="text-center text-success">LET'S STAY IN TOUCH</h2>
                            <h6 class=" mb-5  text-center">Subscribe to our newsletter and never
                                miss our
                                latest news and product updates.</h6>
                            <div class="bg-white border rounded px-2 py-2 mb-2">
                                <div class="row">
                                    <div class="col"> <input type="email" name="email" class="form-control   border-0"
                                            placeholder="Enter your email address">
                                    </div>
                                    <div class="col-auto"> <button type="submit" class="btn btn-block btn-danger"><i
                                                class="fa fa-paper-plane-o"></i>SUBMIT</button> </div>
                                </div>
                            </div> <span class="mb-4 text-danger">No spam, notifications only about new products,
                                updates and freebies.</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Newslwtter End -->
    <!-- Footer -->
    <footer class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-8 col-sm-12">
                    <p class="pt-3 text-muted  heading-center">&copy; Copyright <a href="http://tauhidhasan.cf">Md
                            Tauhid
                            Hasan</a> all rights reserved.</p>
                </div>
                <div
                    class="col-lg-6 col-md-4 col-sm-12 d-flex justify-content-end align-items-center social-icon icon-color">
                    <a href="#"><i class="fab fa-facebook-f ps-3"></i></a>
                    <a href="#"><i class="fab fa-twitter ps-3"></i></a>
                    <a href="#"><i class="fab fa-instagram ps-3"></i></a>
                    <a href="#"><i class="fab fa-youtube ps-3"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
    <!-- Bootstrap Js Bundle Start -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>
    <!-- Bootstrap Js Bundle End -->

</body>

</html>