@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Rubik',
        sans-serif;
    text-decoration: none !important;
}

:root {
    --bg-success: #76C27E;
}

/* Button Color Customization */
.btn-success {
    background-color: var(--bg-success);
    border: none;
}

.btn-success:hover {
    background-color: #7a9319;
}

.main-top {
    background-color: #FFFBF0;
}

.txt-width {
    font-size: 60px;
}

/* Product Customization */
.product {
    border: none;
    border-radius: 20px;
}

.product-img {
    border-radius: 20px;
    height: 400px;
    padding: 25px 60px !important;


}


.help-box {
    border-radius: 15px;
}

/* customized style for responsive */
@media (max-width: 767px) {
    .logo {
        width: 220px !important;
    }

    .heading-center {
        text-align: center !important;

    }

    .social-icon {
        justify-content: center !important;
    }

    .helpImage {
        flex-direction: column-reverse !important;
    }

}

.icon-color a i {
    color: #76C27E !important;
}


@media (max-width: 350px) {
    .logo {
        width: 190px !important;
    }
}